In [98]:
import pandas as pd
import numpy as np

In [99]:
df = pd.read_csv('Electricity.csv')
df.sample(10)

C:\Users\X\AppData\Local\Temp\ipykernel_9756\781201340.py:1: DtypeWarning: Columns (9,10,11,14,15,16,17) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Electricity.csv')

,DateTime,Holiday,HolidayFlag,DayOfWeek,WeekOfYear,Day,Month,Year,PeriodOfDay,ForecastWindProduction,SystemLoadEA,SMPEA,ORKTemperature,ORKWindspeed,CO2Intensity,ActualWindProduction,SystemLoadEP2,SMPEP2
30074,19/07/2013 14:00,NaN,0,4,29,19,7,2013,28,71.88,4347.68,60.48,23.00,22.20,511.24,103.00,4336.62,68.24
4625,05/02/2012 08:30,NaN,0,6,5,5,2,2012,17,113.90,3307.57,51.53,5.00,5.60,671.57,116.00,3243.96,43.15
28133,09/06/2013 03:30,NaN,0,6,23,9,6,2013,7,32.36,2491.79,41.38,13.00,11.10,603.52,99.00,2373.50,36.16
555,12/11/2011 13:30,NaN,0,5,45,12,11,2011,27,375.60,4455.52,52.68,12.00,24.10,518.38,284.00,4055.17,93.50
31681,22/08/2013 01:30,NaN,0,3,34,22,8,2013,3,89.70,2726.73,47.50,13.00,16.70,546.88,33.00,2705.74,67.10
28503,16/06/2013 20:30,NaN,0,6,24,16,6,2013,41,627.00,3441.67,68.59,12.00,31.50,446.46,557.00,3408.39,72.12
37124,13/12/2013 11:00,NaN,0,4,50,13,12,2013,22,1348.7,4855.45,59.41,9.00,24.10,455.78,1011.0,4298.27,63.46
27485,26/05/2013 15:30,NaN,0,6,21,26,5,2013,31,562.01,3713.46,56.04,12.00,22.20,297.98,845.00,3241.08,32.50
7622,07/04/2012 20:00,Holy Saturday,1,5,14,7,4,2012,40,348.34,3910.07,53.77,12.00,22.20,534.12,502.00,3898.25,59.85
420,09/11/2011 18:00,NaN,0,2,45,9,11,2011,36,913.00,5961.83,220.79,11.00,20.40,448.59,724.00,5545.25,64.74

In [100]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38014 entries, 0 to 38013
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   DateTime                38014 non-null  object
 1   Holiday                 1536 non-null   object
 2   HolidayFlag             38014 non-null  int64
 3   DayOfWeek               38014 non-null  int64
 4   WeekOfYear              38014 non-null  int64
 5   Day                     38014 non-null  int64
 6   Month                   38014 non-null  int64
 7   Year                    38014 non-null  int64
 8   PeriodOfDay             38014 non-null  int64
 9   ForecastWindProduction  38014 non-null  object
 10  SystemLoadEA            38014 non-null  object
 11  SMPEA                   38014 non-null  object
 12  ORKTemperature          38014 non-null  object
 13  ORKWindspeed            38014 non-null  object
 14  CO2Intensity            38014 non-null  object
 15  ActualWindProduction    38014 non-null  object
 16  SystemLoadEP2           38014 non-null  object
 17  SMPEP2                  38014 non-null  object
dtypes: int64(7), object(11)
memory usage: 5.2+ MB

In [101]:
df.sample(10)

,DateTime,Holiday,HolidayFlag,DayOfWeek,WeekOfYear,Day,Month,Year,PeriodOfDay,ForecastWindProduction,SystemLoadEA,SMPEA,ORKTemperature,ORKWindspeed,CO2Intensity,ActualWindProduction,SystemLoadEP2,SMPEP2
25310,11/04/2013 08:00,NaN,0,3,15,11,4,2013,16,413.90,4602.45,72.79,8.00,9.30,490.46,277.00,4587.48,278.87
25584,17/04/2013 01:00,NaN,0,2,16,17,4,2013,2,534.92,3424.04,83.00,8.00,24.10,490.16,620.00,3073.95,54.83
6075,06/03/2012 13:30,NaN,0,1,10,6,3,2012,27,928.26,4780.31,46.39,9.00,25.90,476.56,1005.00,4507.26,56.55
17014,20/10/2012 12:00,NaN,0,5,42,20,10,2012,24,251.30,4306.87,53.90,13.00,16.70,549.91,235.00,4169.96,56.19
35800,15/11/2013 21:00,NaN,0,4,46,15,11,2013,42,308.91,4626.23,53.06,9.00,7.40,398.54,260.0,4455.16,56.17
31954,27/08/2013 18:00,NaN,0,1,35,27,8,2013,36,117.07,4542.62,103.54,19.00,14.80,458.14,127.00,4484.22,75.17
33257,23/09/2013 21:30,NaN,0,0,39,23,9,2013,43,624.9,4290.97,71.72,14.00,22.20,426.77,644.0,4049.52,72.16
33627,01/10/2013 14:30,NaN,0,1,40,1,10,2013,29,721.8,4473.68,79.6,16.00,25.90,491.49,761.0,4311.34,90.28
12884,26/07/2012 11:00,NaN,0,3,30,26,7,2012,22,68.10,4481.28,76.56,16.00,9.30,614.10,17.00,4420.62,93.17
35199,03/11/2013 08:30,NaN,0,6,44,3,11,2013,17,593.34,3149.15,34.6,6.00,14.80,387.36,480.0,2990.03,46.01

In [102]:
df.describe()

,HolidayFlag,DayOfWeek,WeekOfYear,Day,Month,Year,PeriodOfDay
count,38014.000000,38014.000000,38014.000000,38014.000000,38014.000000,38014.000000,38014.000000
mean,0.040406,2.997317,28.124586,15.739412,6.904246,2012.383859,23.501105
std,0.196912,1.999959,15.587575,8.804247,3.573696,0.624956,13.853108
min,0.000000,0.000000,1.000000,1.000000,1.000000,2011.000000,0.000000
25%,0.000000,1.000000,15.000000,8.000000,4.000000,2012.000000,12.000000
50%,0.000000,3.000000,29.000000,16.000000,7.000000,2012.000000,24.000000
75%,0.000000,5.000000,43.000000,23.000000,10.000000,2013.000000,35.750000
max,1.000000,6.000000,52.000000,31.000000,12.000000,2013.000000,47.000000

In [104]:
df.columns

Index(['DateTime', 'Holiday', 'HolidayFlag', 'DayOfWeek', 'WeekOfYear', 'Day',
       'Month', 'Year', 'PeriodOfDay', 'ForecastWindProduction',
       'SystemLoadEA', 'SMPEA', 'ORKTemperature', 'ORKWindspeed',
       'CO2Intensity', 'ActualWindProduction', 'SystemLoadEP2', 'SMPEP2'],
      dtype='object')

In [107]:
df.drop(['DateTime','Holiday'],axis=1,inplace=True)

In [108]:
df.isin(['?']).any()

HolidayFlag               False
DayOfWeek                 False
WeekOfYear                False
Day                       False
Month                     False
Year                      False
PeriodOfDay               False
ForecastWindProduction     True
SystemLoadEA               True
SMPEA                      True
ORKTemperature             True
ORKWindspeed               True
CO2Intensity               True
ActualWindProduction       True
SystemLoadEP2              True
SMPEP2                     True
dtype: bool

In [111]:
data_col=[col for col in df.columns if df[col].dtypes=='object']
data=df[data_col]
data.sample(10)

,ForecastWindProduction,SystemLoadEA,SMPEA,ORKTemperature,ORKWindspeed,CO2Intensity,ActualWindProduction,SystemLoadEP2,SMPEP2
8052,930.30,4617.73,48.34,9.00,22.20,480.12,962.00,4322.29,74.65
21758,1370.40,3323.39,33.33,3.00,20.40,368.62,1188.00,2702.23,32.97
33280,347.3,4483.78,51.01,15.00,20.40,483.53,299.0,4373.12,69.56
16026,1062.30,3842.62,64.04,12.00,22.20,374.02,1108.00,3292.97,46.42
19699,737.69,4733.83,53.33,7.00,14.80,553.49,472.00,4297.14,53.62
1110,1267.82,2962.14,29.63,11.00,27.80,359.22,990.00,2626.60,43.86
2854,958.30,4501.91,53.84,11.00,25.90,449.28,790.00,4250.56,51.23
4606,328.18,4069.95,63.18,5.00,16.70,538.17,429.00,3988.46,91.56
25307,418.50,3493.26,51.87,7.00,7.40,591.36,301.00,3521.42,51.87
27887,63.13,2776.16,50.53,10.00,11.10,515.94,162.00,2768.46,58.77

In [112]:
for col in data.columns:
    data.drop(data.index[data[col]=='?'],inplace=True)

C:\Users\X\AppData\Local\Temp\ipykernel_9756\2241590948.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.drop(data.index[data[col]=='?'],inplace=True)

In [113]:
data=data.apply(pd.to_numeric)
data=data.reset_index()
data.drop('index',axis=1,inplace=True)

In [114]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37682 entries, 0 to 37681
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ForecastWindProduction  37682 non-null  float64
 1   SystemLoadEA            37682 non-null  float64
 2   SMPEA                   37682 non-null  float64
 3   ORKTemperature          37682 non-null  float64
 4   ORKWindspeed            37682 non-null  float64
 5   CO2Intensity            37682 non-null  float64
 6   ActualWindProduction    37682 non-null  float64
 7   SystemLoadEP2           37682 non-null  float64
 8   SMPEP2                  37682 non-null  float64
dtypes: float64(9)
memory usage: 2.6 MB